# pipa

./: .gitignore  README.md
pipa-parent/: pom.xml
pipa-parent/Api/pipa-integration-api/: .project  pom.xml
pipa-parent/Api/pipa-integration-api/src/main/java/br/com/pipa/integration/: IntegrationServiceMain.java
pipa-parent/Api/pipa-integration-api/src/main/java/br/com/pipa/integration/controller/: PipaIntegrationRestController.java
pipa-parent/Api/pipa-integration-api/src/main/java/br/com/pipa/integration/model/: UserModel.java
pipa-parent/Api/pipa-integration-api/src/main/resources/: pipa-integration-api-config.yml
pipa-parent/Api/pipa-integration-api/src/main/resources/postman/: Pipa - Prova.postman_collection.json
pipa-parent/Api/pipa-integration-api/src/test/java/br/com/pipa/integration/controller/: PipaIntegrationRestControllerTest.java
pipa-parent/Api/pipa-integration-api/src/test/java/br/com/pipa/integration/model/: UserModelTest.java  UserStressTest.java
pipa-parent/Core/pipa-core-domain/: .project  pom.xml
pipa-parent/Core/pipa-core-domain/src/main/java/br/com/pipa/core/domain/: Scoreboard.java  User.java
pipa-parent/Core/pipa-core-domain/src/main/java/br/com/pipa/core/domain/dao/config/: DAO.java  DataBase.java
pipa-parent/Core/pipa-core-domain/src/main/java/br/com/pipa/core/domain/dao/impl/: UserDAO.java
